APP_ENV=dev
DB_DSN=postgres://postgres:postgres@localhost:5432/bjb?sslmode=disable
JWT_SECRET=super-secret-change-me
JWT_ISSUER=bjb-backoffice
JWT_EXP_HOURS=24
VITE_API_BASE_URL=http://localhost:8080/api/v1

SEED_SUPERADMIN_EMAIL=admin@bjb.local
SEED_SUPERADMIN_PASSWORD=changeme123
